<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table, th, td {
        border: none;
        border-collapse: collapse;
        padding: 10px;
    }

    thead th{
        border-bottom: solid black 1px;
    }

    tfoot th{
        border-top: solid black 1px;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tbody tr {
        border-bottom: rgb(204, 204, 204) solid 1px;
    }

    table{
        width: 50%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .maintable{
        width: 80%;
        margin: auto;
    }

    .searchbar, .navigation{
        display: flex;
        width: 40%;
        justify-content: space-between;
        margin: auto;
    }
</style>
<script type="text/javascript">

</script>
</head>
<body>
    <div class="searchbar">
        <label>Show <select name="example_length" aria-controls="example" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
        <label>Search:<input type="search" class="" placeholder="" aria-controls="example"></label>
    </div>
    <div class="maintable">
        <table id="myTable">
            <thead>
              <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Savings</th>
                <th>Savings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>$100</td>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>February</td>
                <td>$80</td>
                <td>February</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>February</td>
                <td>February</td>
                <td>$80</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>February</td>
                <td>February</td>
                <td>$80</td>
                <td>$80</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Month</th>
                <th>Savings</th>
                <th>Savings</th>
                <th>Savings</th>
              </tr>
            </tfoot>
          </table>    
    </div>
    <div class="navigation">
        <div class="dataTables_info">Showing 1 to 4 of 4 entries</div>
        <div class="dataTables_paginate">
            <a class="paginate_button">Previous</a>
            <span><a class="paginate_button">1</a>
            <a class="paginate_button">2</a>
            <a class="paginate_button">3</a>
            </span>
            <a class="paginate_button next">Next</a>
        </div>
    </div>
    <input type="button" id="btnGetCount" value="Count Rows" onclick = "CountRows()" />
    <script type="text/javascript">
        function CountRows() {
            var totalRowCount = 0;
            var rowCount = 0;
            var table = document.getElementById("myTable");
            var rows = table.getElementsByTagName("tr")
            for (var i = 0; i < rows.length; i++) {
                totalRowCount++;
                if (rows[i].getElementsByTagName("td").length > 0) {
                    rowCount++;
                }
            }
            var message = "Total Row Count: " + totalRowCount;
            message += "\nRow Count: " + rowCount;
            alert(message);
        }
    </script>
</body>
</html>
